# EFileCopier

./: google_checks.xml  pom.xml
src/main/java/com/github/exper0/efilecopier/ftp/: CachedAdapterFactory.java  DynamicFtpChannelResolver.java  FileAdapter.java  FileAdapterFactory.java  FtpAdapter.java  FtpAdapterFactory.java  FtpReportSettings.java  ReportSettings.java
src/main/java/org/springframework/integration/samples/ftp/: DynamicFtpChannelResolver.java  RemoteServerSettings.java  SessionHolder.java
src/test/java/com/github/exper0/efilecopier/ftp/: DynamicFtpChannelResolverTests.java  FtpInboundChannelAdapterSample.java  FtpOutboundChannelAdapterSample.java  TestSuite.java
src/test/java/com/github/exper0/efilecopier/ftp/support/: TestUserManager.java
src/test/java/org/springframework/integration/samples/ftp/: FtpOutboundChannelAdapterSample.java  TestSuite.java
src/test/java/org/springframework/integration/samples/ftp/support/: TestUserManager.java
